# dubbo-demo

./: README.md
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/pccw/consumer/: Consumer.java
dubbo-consumer/src/main/resources/: applicationContext.xml
dubbo-pojo/: pom.xml
dubbo-pojo/src/main/java/com/pccw/pojo/: User.java
dubbo-provider/src/main/java/com/pccw/provider/: Provider.java
dubbo-provider/src/main/java/com/pccw/service/: DemoService.java
dubbo-provider/src/main/java/com/pccw/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/java/com/pccw/service/pojo/: User.java
dubbo-provider/src/main/resources/: applicationContext.xml
dubbo-service-interface/: pom.xml
other/: readme.docx  最近项目用到Dubbo框架，临时抱佛脚分享一下共探讨。 - 一十一. - 博客园.html
other/最近项目用到Dubbo框架，临时抱佛脚分享一下共探讨。 - 一十一. - 博客园_files/: 20131224152811531  20131224152822062  20131224152829015  20131224152846578  20131224152934546  20131224153419968  87247.css  counter(1).php  counter.php
